DB_URL="postgresql://neondb_owner:npg_5NwzvM8EDXFy@ep-silent-night-adjc8037-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

JWT_SECRET=3a7d5f891c4e6b2a9f3d8c7e5b6a498d1f2c3b5a7e8d9f0e1c2a3b4d5e6f7a8

CLOUDINARY_CLOUD_NAME=dsvefdxhh
CLOUDINARY_API_KEY=595627115982636
CLOUDINARY_API_SECRET=LmOCyj-HMomj1K8sGQJuJAkRZx4

# DB_URL="postgresql://alphil:npg_PYm7gA3jCquU@ep-autumn-bird-a244pvwm-pooler.eu-central-1.aws.neon.tech/alphil?sslmode=require"